body{

    font-family: 'PT Sans', sans-serif;
    background: no-repeat center/cover url("http://www.space.com/images/i/000/046/850/original/water-solar-system-galaxy.jpg");

}
.planet-table
{
	background-color: #ecf0f1;
	margin-left: auto;
	margin-right: auto;

}
.text-center
{
	text-align: center;
}
.bord
{
	border: solid #e74c3c;
	border-radius: 5px;
}
table {
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid black;
  padding: 20px;
}
table tr:first-child th {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}
img{
  width: 80%;
  height: auto;
}
h1,h2,h3,h4 {

  color: #fff;
}